

item.Alumina.name=Alumina
item.Aluminum_Ingot.name=Aluminum Ingot
item.Aluminum_Double_Ingot.name=Aluminum Double Ingot
item.Aluminum_Unshaped.name=Unshaped Aluminum
item.Aluminum_Sheet.name=Aluminum Sheet
item.Aluminum_Double_Sheet.name=Aluminum Double Sheet
item.Ammonium_Diuranate.name=Ammonium Diuranate
item.Bauxite_Ore.name=Bauxite Ore
item.Enriched_Uranium_Powder.name=Enriched Uranium Powder
item.Fiberglass.name=Fiberglass
item.Fluorite.Chipped.name=Chipped Fluorite
item.Fluorite.Flawed.name=Flawed Fluorite
item.Fluorite.Normal.name=Fluorite
item.Fluorite.Flawless.name=Flawless Fluorite
item.Fluorite.Exquisite.name=Exquisite Fluorite
item.Fluorite_Powder.name=Fluorite Powder
item.Glass_Fiber.name=Glass Fiber
item.Lye.name=Lye
item.Fluorite.name=Fluorite
item.Oily_Mash.name=Oily Mash
item.Potash.name=Potash
item.Pitchblende_Powder.name=Pitchblende Powder
item.Uranium_Hexafluoride.name=Uranium Hexafluoride
item.Uranyl_Nitrate.name=Uranyl Nitrate
item.Yellowcake.name=Yellowcake

item.Lead_Bottle.name=Lead Bottle
item.Hydrofluoric_Acid_Bottle.name=Hydrofluoric Acid Bottle
item.Nitric_Acid_Bottle.name=Nitric Acid Bottle
item.Glycerol_Bottle.name=Glycerol Bottle
item.Nitroglycerin_Bottle.name=Nitroglycerin Bottle

item.Biodiesel_Bottle.name=Biodiesel Bottle
item.Plant_Oil_Bottle.name=Plant Oil Bottle
item.Ethanol_Bottle.name=Ethanol Bottle
item.Creosote_Bottle.name=Creosote Bottle

item.Biodiesel_Wooden_Bucket.name=Biodiesel Wooden Bucket
item.Plant_Oil_Wooden_Bucket.name=Plant Oil Wooden Bucket
item.Ethanol_Wooden_Bucket.name=Ethanol Wooden Bucket
item.Creosote_Wooden_Bucket.name=Creosote Wooden Bucket

item.Biodiesel_Ceramic_Bucket.name=Biodiesel Ceramic Bucket
item.Plant_Oil_Ceramic_Bucket.name=Plant Oil Ceramic Bucket
item.Ethanol_Ceramic_Bucket.name=Ethanol Ceramic Bucket
item.Creosote_Ceramic_Bucket.name=Creosote Ceramic Bucket

item.Olive_Oil_Bottle.name=Olive Oil Bottle
item.Olive_Oil_Wooden_Bucket.name=Olive Oil Wooden Bucket
item.Olive_Oil_Ceramic_Bucket.name=Olive Oil Ceramic Bucket

item.Distilled_Water_Bottle.name=Distilled Water Bottle
item.Distilled_Water_Wooden_Bucket.name=Distilled Water Wooden Bucket
item.Distilled_Water_Ceramic_Bucket.name=Distilled Water Ceramic Bucket

item.Hotspring_Red_Steel_Bucket.name=Hotspring Red Steel Bucket

fluid.hydrofluoricacid=Hydrofluoric Acid
fluid.nitricacid=Nitric Acid
fluid.glycerol=Glycerol
fluid.nitroglycerin=Nitroglycerin
fluid.telocreosote=Creosote Oil