


item.Aluminum_Ingot.name=Aluminum Ingot
item.Aluminum_Double_Ingot.name=Aluminum Double Ingot
item.Aluminum_Unshaped.name=Unshaped Aluminum
item.Aluminum_Sheet.name=Aluminum Sheet
item.Aluminum_Double_Sheet.name=Aluminum Double Sheet
item.Ammonium_Diuranate.name=Ammonium Diuranate
item.Bauxite_Ore.name=Bauxite Ore
item.Enriched_Uranium_Powder.name=Enriched Uranium Powder
item.Fiberglass.name=Fiberglass
item.Fluorite.Chipped.name=Chipped Fluorite
item.Fluorite.Flawed.name=Flawed Fluorite
item.Fluorite.Normal.name=Fluorite
item.Fluorite.Flawless.name=Flawless Fluorite
item.Fluorite.Exquisite.name=Exquisite Fluorite
item.Fluorite_Powder.name=Fluorite Powder
item.Glass_Fiber.name=Glass Fiber
item.Lye.name=Lye
item.Fluorite.name=Fluorite
item.Oily_Mash.name=Oily Mash
item.Pitchblende_Powder.name=Pitchblende Powder
item.Uranium_Hexafluoride.name=Uranium Hexafluoride
item.Uranyl_Nitrate.name=Uranyl Nitrate
item.Yellowcake.name=Yellowcake

item.Hydrofluoric_Acid_Bottle.name=Hydrofluoric Acid Bottle
item.Nitric_Acid_Bottle.name=Nitric Acid Bottle
item.Glycerol_Bottle.name=Glycerol Bottle
item.Nitroglycerin_Bottle.name=Nitroglycerin Bottle

item.Biodiesel_Bottle.name=Biodiesel Bottle
item.Plant_Oil_Bottle.name=Plant Oil Bottle
item.Ethanol_Bottle.name=Ethanol Bottle
item.Creosote_Bottle.name=Creosote Bottle

fluid.hydrofluoricacid=Hydrofluoric Acid
fluid.nitricacid=Nitric Acid
fluid.glycerol=Glycerol
fluid.nitroglycerin=Nitroglycerin