


item.Aluminum_Ingot.name=Aluminum Ingot
item.Aluminum_Double_Ingot.name=Aluminum Double Ingot
item.Aluminum_Unshaped.name=Unshaped Aluminum
item.Aluminum_Sheet.name=Aluminum Sheet
item.Aluminum_Double_Sheet.name=Aluminum Double Sheet
item.Bauxite_Ore.name=Bauxite Ore
item.Enriched_Uranium_Powder.name=Enriched Uranium Powder
item.Fiberglass.name=Fiberglass
item.Fluorite_Powder.name=Fluorite Powder
item.Glass_Fiber.name=Glass Fiber
item.Lye.name=Lye
item.Fluorite.name=Fluorite
item.Oily_Mash.name=Oily Mash
item.Pitchblende_Powder.name=Pitchblende Powder
item.Uranium_Hexafluoride.name=Uranium Hexafluoride
item.Uranyl_Nitrate.name=Uranyl Nitrate
item.Yellowcake.name=Yellowcake


fluid.hydrofluoricacid=Hydrofluoric Acid
fluid.nitricacid=Nitric Acid
fluid.glycerol=Glycerol
fluid.nitroglycerin=Nitroglycerin